# Demoall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/minifly/com/demoallm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: click_buble.js  face.json
app/src/main/java/demo/minifly/com/: ArouterPathException.java  BaseActivity.java  MyApplication.java
app/src/main/java/demo/minifly/com/ActivityAnimation/: ActivityAnimation.java  ActivityAnimation2.java  DetailTransition.java  MyGridAdapter.java  MyViewOnClickListener.java  PhotoDetailFragment.java  PhotoFragmentActivity.java  PhotoListFragment.java
app/src/main/java/demo/minifly/com/NavigatorForActivity/: ActivityNameConstants.java  BaseActivity.java
app/src/main/java/demo/minifly/com/RippleShow/: MyRippleShowActivity.java
app/src/main/java/demo/minifly/com/algorithms_demo/: MedianArrays.java  Solution.java  SubstringDemo.java
app/src/main/java/demo/minifly/com/android_hot_fix/: AndroidHotfixActivity.java
app/src/main/java/demo/minifly/com/androidl_animation/: AndroidLCircularRevealActivity.java  AndroidLTouchFeedbackActivity.java  AndroidLZActivity.java
app/src/main/java/demo/minifly/com/annotation/: AnnotationFirstClass.java  AnnotationUsercaseClass.java  AnnotationUsercaseClassUtils.java  PasswordUtilsTrackusercase.java
app/src/main/java/demo/minifly/com/asm/: AddSecurityClassAdapter.java  AopDemoActivity.java  GeneratorAop.java  MyAop.java  SecurityChecker.java  TraceClassReader.java  TraceClassWriter.java
app/src/main/java/demo/minifly/com/bean/: BeanIn.java  test.java
app/src/main/java/demo/minifly/com/bottomnavgationview_demo/: BottomNavigationDemoActivity.java  BottomNavigationViewEx.java
app/src/main/java/demo/minifly/com/canvas_pathmesure_demo/: BlurMaskFilterDemoActivity.java  BlurMaskFilterView.java  LightPathCanvasView.java  PathMesureDemoActivity.java
app/src/main/java/demo/minifly/com/canvas_test/: CanvasGuaguale.java  CanvasLinearGradient.java  CanvasPathEffect.java  CanvasSurfaceViewDrawBoard.java  CanvasSurfaceViewSin.java  CanvasSurfaceViewTemplate.java  CanvasViewClock.java  CircleProgressView.java  MarqueeImageView.java  MyCircleProgressView.java  MyCutomizationProgress.java  ObliqueProgressbar.java  WaveView.java  ZCanvasActivity.java  ZCanvasClockActivity.java  ZCanvasLinearGraddientActivity.java  ZCanvasMyCustomizationActivity.java  ZCanvasSurfaceDrawBoardActivity.java  ZCanvasSurfaceSinActivity.java  ZGuagualeActivity.java  ZMarqueeImageviewActivity.java  ZObliqueProgressActivity.java
app/src/main/java/demo/minifly/com/constraintlayout_test/: ConstraintActivity.java
app/src/main/java/demo/view_higher/: CharOrderManager.kt  CharOrderStrategy.kt  CircularList.kt  NormalAnimationStrategy.kt  ReplaceList.kt  RollingTextView.kt  Strategy.kt  TextColumn.kt  TextManager.kt
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/java/project_all_demo/: RangeBar.java  RangebarActivity.java  RangebarGalleryAdapter.java
app/src/main/res/: README.TXT
app/src/main/res/anim/: modal_in.xml  modal_two_in.xml  modal_two_out.xml
app/src/main/res/animator/: user_in_alpha.xml  user_in_translationy.xml  user_out_alpha.xml  user_out_translationy.xml
app/src/main/res/color/: color_blue_or_gray.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_gray_btn_rectangle.xml  bg_loading.xml  bg_red_btn_rectangle.xml  bg_top_nocorner_dialog.xml  common_attach_video_shape.xml  common_dash_border_shape.xml  common_dialog_bkg_shape.xml  common_edittext_keyboard_selector.xml  common_keyboard_unclick_shape.xml  common_play_video_shape.xml  common_search_delete_selector.xml  common_upload_fail_shape.xml  common_upload_image_border_shape.xml  common_upload_plus_shape.xml  common_upload_progress_bar_shape.xml  dialog_red_rectangle.xml  layer_edittext_wrong.xml  progress_horizontal02.xml  round_bg_20dp_grey_solid.xml  round_bg_20dp_red_solid.xml  round_bg_20dp_red_stroke.xml  selector_bg_btn.xml  selector_edittext.xml  selector_text_color_btn.xml  shape_cursor.xml
app/src/main/res/layout/: activity_android_lz.xml  activity_animation2.xml  activity_aop_demo.xml  activity_audio_test.xml  activity_blur_mask_filter_demo.xml  activity_bottom_navigation_demo.xml  activity_bubble_pop.xml  activity_button.xml  activity_canvas_all_deal_view.xml  activity_canvas_painting_demo.xml  activity_constraint.xml  activity_databinding_demo.xml  activity_decorator_demo.xml  activity_dialog_show.xml  activity_finger_print.xml  activity_float_title_bar.xml  activity_frame.xml  activity_frame_fragment_acitity.xml  activity_generic_demo.xml  activity_glide_error_display.xml  activity_hand_viewpager.xml  activity_hand_viewpager_new.xml  activity_iconfont_demo.xml  activity_image_compress.xml  activity_image_demo.xml  activity_input_textview_control.xml  activity_intent1.xml  activity_intent2.xml  activity_light_demo.xml  activity_lottie_show.xml  activity_main.xml  activity_my_ripple_show.xml  activity_notification_start.xml  activity_notification_view.xml  activity_path_mesure_demo.xml  activity_paykeyboard.xml  activity_permission_demo.xml  activity_project_arrow_test.xml  activity_recyclerview_header.xml  activity_recycleview_refresh.xml  (+74 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw430dp/: dimens.xml  strings.xml
app/src/test/java/demo/minifly/com/: CommonTest.java
base_component_learn-master/annotation_learn/module_processor/: build.gradle
handframecode/: .gitignore  build.gradle
handframecode/src/main/: AndroidManifest.xml
handframecode/src/main/res/layout/: activity_hand_thread_synchronous.xml  activity_handler_frame_test.xml
handframecode/src/main/res/values/: strings.xml
lint_aar/: build.gradle
lint_aar/src/main/: AndroidManifest.xml
myplugin/: build.gradle
myplugin/src/main/groovy/com/minifly/demo/: Myplugin.groovy  TransformTest.groovy
(+761 files in other folders)
