// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        //外部的访问时候直接换成aliyun的即可；
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url 'http://maven.leoao.com/nexus/content/repositories/releases/' }
        maven { url 'http://maven.leoao.com/nexus/content/repositories/snapshots/' }

        //切换到私有库
        maven { url 'http://maven.leoao.com/nexus/content/repositories/google/' }
        maven { url 'http://maven.leoao.com/nexus/content/repositories/aliyun-public/' }
        maven { url 'http://maven.leoao.com/nexus/content/repositories/jcenter/' }

        maven { url uri('/Users/hexiaofei/Desktop/mojiang') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here
        classpath "com.minifly.demo:myplugin:1.0.0"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.leoao.com/nexus/content/repositories/releases/' }
        maven { url 'http://maven.leoao.com/nexus/content/repositories/snapshots/' }

        //切换到私有库
        maven { url 'http://maven.leoao.com/nexus/content/repositories/google/' }
        maven { url 'http://maven.leoao.com/nexus/content/repositories/aliyun-public/' }
        maven { url 'http://maven.leoao.com/nexus/content/repositories/jcenter/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
