apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'myplugin'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "demo.minifly.com"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }

        }


        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
}

//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/pinyin4j-2.5.0.jar')
    //底部导航的一个小红点库
    //微信浏览左划结束当前页 库


    implementation files('libs/eventbus-2.4.0.jar')
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.yolanda.nohttp:nohttp:1.1.0'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.taobao.android:weex_sdk:0.5.1@aar'
    implementation 'com.jude:swipebackhelper:3.1.2'
    implementation 'com.alibaba:arouter-api:1.1.0'
    implementation 'com.alibaba:arouter-compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.airbnb.android:lottie:1.5.3"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.leoao:lib_leoao_business:0.1.253'

    implementation 'com.leoao:lib_common_ui:0.0.106'
    implementation project(path: ':network_lib')
    implementation 'org.objectweb.asm:com.springsource.org.objectweb.asm:3.2.0'
    implementation project(path: ':handframecode')
    implementation 'com.android.support:cardview-v7:27.1.1'
//    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
//    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50"

    // in the individual module build.gradle files
}
repositories {
    mavenCentral()
}
