<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="1024"
        android:viewportHeight="1024"
        android:width="18dp"
        android:height="18dp">
    <path android:fillColor="#FF666666"
          android:pathData="M348.83584 644.01408 83.70176 378.896384c-12.787712 41.644032-19.683328 85.87264-19.683328 131.724288 0 50.643968 8.408064 99.311616 23.880704 144.703488l270.917632 0C355.388416 651.657216 352.0256 647.901184 348.83584 644.01408z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M936.77056 365.924352 665.853952 365.924352c3.453952 3.657728 6.790144 7.445504 9.980928 11.331584l265.109504 265.115648c12.795904-41.66144 19.689472-85.87264 19.689472-131.750912C960.632832 459.983872 952.246272 411.31008 936.77056 365.924352z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M907.916288 299.512832c-44.222464-82.597888-113.456128-149.74464-197.69856-191.222784L518.995968 299.512832 907.916288 299.512832z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M116.791296 721.74592c43.990016 82.269184 112.868352 149.177344 196.64384 190.73024l190.710784-190.73024L116.791296 721.74592z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M722.868224 525.689856l0 380.836864c82.536448-44.009472 149.6832-113.043456 191.307776-196.989952L723.243008 518.614016C723.160064 520.987648 723.014656 523.36128 722.868224 525.689856z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M512.331776 62.319616c-50.64704 0-99.311616 8.404992-144.69632 23.860224l0 270.7712L642.92864 81.67936C601.614336 69.085184 557.761536 62.319616 512.331776 62.319616z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M380.607488 939.232256c41.634816 12.807168 85.87264 19.698688 131.724288 19.698688 50.435072 0 98.870272-8.302592 144.108544-23.64928L656.44032 664.701952c-3.467264 3.254272-7.042048 6.416384-10.719232 9.43104L380.607488 939.232256z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M301.232128 115.063808c-82.2784 44.018688-149.21216 112.886784-190.729216 196.661248l190.729216 190.72L301.232128 115.063808z"/>
</vector>