<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="1024"
        android:viewportHeight="1024"
        android:width="18dp"
        android:height="18dp">
    <path android:fillColor="#FF666666"
          android:pathData="M154.220431 213.852576c0-24.699542 20.022009-44.723597 44.721551-44.723597l223.61287 0 0-44.723597c0-24.699542 20.022009-44.723597 44.721551-44.723597l89.445148 0c24.699542 0 44.721551 20.024056 44.721551 44.723597l0 44.723597 223.610824 0c24.700565 0 44.723597 20.024056 44.723597 44.723597l0 44.720527L154.220431 258.573103 154.220431 213.852576zM825.055972 348.017228l0 89.446171 0 462.132242c0 24.697495-20.022009 44.720527-44.721551 44.720527L243.664555 944.31617c-24.699542 0-44.721551-20.024056-44.721551-44.720527L198.943005 437.4634l0-89.446171 0-44.720527 626.112967 0L825.055972 348.017228zM377.832278 437.4634c0-24.699542-20.024056-44.723597-44.721551-44.723597-24.699542 0-44.721551 20.024056-44.721551 44.723597l0 372.686071c0 24.699542 20.022009 44.723597 44.721551 44.723597 24.698518 0 44.721551-20.024056 44.721551-44.723597L377.832278 437.4634zM556.722574 437.4634c0-24.699542-20.022009-44.723597-44.723597-44.723597-24.698518 0-44.721551 20.024056-44.721551 44.723597l0 372.686071c0 24.699542 20.024056 44.723597 44.721551 44.723597 24.700565 0 44.723597-20.024056 44.723597-44.723597L556.722574 437.4634zM735.611847 437.4634c0-24.699542-20.022009-44.723597-44.723597-44.723597-24.698518 0-44.721551 20.024056-44.721551 44.723597l0 372.686071c0 24.699542 20.024056 44.723597 44.721551 44.723597 24.700565 0 44.723597-20.024056 44.723597-44.723597L735.611847 437.4634z"/>
</vector>