<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuction_demo.ear_listener_demo.LightDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/light_current_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前屏幕亮度"
            />
        <Button
            android:id="@+id/light_whole_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统的亮度"
            />

        <Button
            android:text="@string/app_name"
            android:layout_width="@dimen/test_dimen"
            android:layout_height="@dimen/test_dimen" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
