<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.minifly.com.transition_element.TransitionElementActivity">

    <ImageView
        android:id="@+id/transition_1_img_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/yuri"/>

    <TextView
        android:id="@+id/transition_1_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="第二个页面"
        android:layout_marginLeft="16dp"
        />

</RelativeLayout>
