<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.minifly.com.rxjava_demo.RxjavaDemoActivity">

    <TextView
        android:id="@+id/rxjava_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/common_dimen_dp20"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/rxjava_btn3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava事件开始(通过from传递进去一个iterator)3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rxjava_btn2_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/rxjava_btn2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava事件开始(通过just)2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rxjava_btn_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/rxjava_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava事件开始(基本自己控制onnext,oncomplete)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rxjava_btn4_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/rxjava_btn4_id"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rxjava_btn5_id"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="rxjava事件指定相应的线程4"/>


    <Button
        android:id="@+id/rxjava_btn5_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实际例子 ---- 直接按需来进行rx构建"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
