<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lottie.LottieShowActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_medal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:lottie_fileName="face.json"
        app:lottie_cacheStrategy="weak"
        app:lottie_progress="0"
        />

    <Button
        android:id="@+id/start_play"
        android:layout_width="@dimen/common_dimen_dp80"
        android:layout_marginTop="@dimen/common_dimen_dp80"
        android:layout_height="@dimen/common_dimen_dp50"
        android:text="开始识别"
        />
    <Button
        android:id="@+id/return_play"
        android:layout_width="@dimen/common_dimen_dp100"
        android:layout_marginTop="@dimen/common_dimen_dp80"
        android:layout_height="@dimen/common_dimen_dp50"
        android:text="识别成功"
        android:layout_marginLeft="@dimen/common_dimen_dp100"
        />



</RelativeLayout>