<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_dash_border_shape">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_dp23"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_attach_video_shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_dp8"
        android:layout_gravity="center_horizontal"
        android:text="@string/attach_video"
        android:textSize="@dimen/common_dimen_s8_dp12"
        android:textColor="@color/common_color_c7_333333"/>
</LinearLayout>
