<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_plan"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_horizontal02"
        android:max="100" />
    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/text_color_black60"
        android:layout_marginBottom="15dp"
        android:text="下载中 0%"/>
</LinearLayout>