<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_nps_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_update_dialog_content_topimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_dp140"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_dp70"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_update_topimg" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_dp130"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_update_dialog_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_dimen_dp15"
            android:text="我们升级了"
            android:textColor="#000000"
            android:textSize="@dimen/common_dimen_dp18" />

        <ProgressBar
            android:id="@+id/pb_update_dialog_progress_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/common_dimen_dp24"
            android:layout_marginRight="@dimen/common_dimen_dp24"
            android:layout_marginTop="@dimen/common_dimen_dp22"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_horizontal02" />

        <TextView
            android:id="@+id/tv_update_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="升级中 0%"
            android:textColor="#666666"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <demo.minifly.com.project_all_demo.button.StateButton
                android:id="@+id/btn_update_dialog_progress_cancle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_dimen_dp40"
                android:layout_marginLeft="@dimen/common_dimen_dp24"
                android:layout_marginRight="@dimen/common_dimen_dp12"
                android:layout_marginTop="@dimen/common_dimen_dp23"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/common_dimen_dp0"
                android:text="取消"
                android:textSize="@dimen/common_dimen_dp16"
                app:normalBackgroundColor="@color/white"
                app:normalStrokeColor="#dddddd"
                app:normalStrokeWidth="@dimen/common_dimen_dp1"
                app:normalTextColor="#888888"
                app:pressedBackgroundColor="@color/white"
                app:pressedStrokeColor="#dddddd"
                app:pressedStrokeWidth="@dimen/common_dimen_dp1"
                app:pressedTextColor="#888888"
                app:radiusButton="@dimen/common_dimen_dp4" />

            <demo.minifly.com.project_all_demo.button.StateButton
                android:id="@+id/btn_update_dialog_progress_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_dimen_dp40"
                android:layout_marginBottom="@dimen/common_dimen_dp25"
                android:layout_marginLeft="@dimen/common_dimen_dp12"
                android:layout_marginRight="@dimen/common_dimen_dp24"
                android:layout_marginTop="@dimen/common_dimen_dp23"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:padding="@dimen/common_dimen_dp0"
                android:text="立即升级"
                android:textSize="@dimen/common_dimen_dp16"
                app:normalBackgroundColor="#ff5d47"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="#ff5d47"
                app:pressedTextColor="@color/white"
                app:radiusButton="@dimen/common_dimen_dp4"
                app:unableBackgroundColor="@color/white"
                app:unableStrokeColor="#dddddd"
                app:unableStrokeWidth="@dimen/common_dimen_dp1"
                app:unableTextColor="#888888" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
