<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.minifly.com.state_layout_fragment.ContentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="对我是一个fragment" />

</FrameLayout>
