<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_upload_image_border_shape"
        android:src="@drawable/picture_no"
        android:scaleType="center"/>

    <ProgressBar
        android:id="@+id/item_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_dp4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/common_upload_progress_bar_shape"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/item_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/common_upload_fail_shape"
        android:text="重新上传"
        android:paddingLeft="@dimen/common_dimen_dp10"
        android:paddingTop="@dimen/common_dimen_dp5"
        android:paddingRight="@dimen/common_dimen_dp10"
        android:paddingBottom="@dimen/common_dimen_dp5"
        android:textColor="@color/common_color_c5_ffffff"
        android:textSize="@dimen/common_dimen_s8_dp12"
        android:visibility="gone"/>

</RelativeLayout>