<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_dimen_dp70"
    android:paddingLeft="@dimen/common_dimen_dp15"
    android:paddingRight="@dimen/common_dimen_dp15">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/directory_item_image"
        android:layout_width="@dimen/common_dimen_dp44"
        android:layout_height="@dimen/common_dimen_dp44"
        app:riv_corner_radius="@dimen/common_dimen_dp3"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_dimen_dp15"
        android:layout_toRightOf="@id/directory_item_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/directory_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="@color/common_color_c7_333333"
            android:textSize="@dimen/common_dimen_s6_dp16" />

        <TextView
            android:id="@+id/directory_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimen_dp7"
            android:text="4723"
            android:textColor="@color/common_color_c9_999999"
            android:textSize="@dimen/common_dimen_s7_dp14" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/common_dimen_dp7"
        android:layout_height="@dimen/common_dimen_dp13"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/directory_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_color_c13_ececec"/>

</RelativeLayout>