<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_upload_image_99ececec"
        android:src="@drawable/picture_no"
        android:scaleType="center" />

    <ImageButton
        android:id="@+id/item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_dimen_dp10"
        android:layout_marginRight="@dimen/common_dimen_dp10"
        android:background="@null"
        android:src="@drawable/picture_unselected" />

</RelativeLayout>