<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 输入键盘 -->
    <GridView
        android:id="@+id/gv_keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_color_c14_e5e9ee"
        android:horizontalSpacing="@dimen/common_dimen_dp10"
        android:numColumns="3"
        android:verticalSpacing="@dimen/common_dimen_dp10"
        android:gravity="center"
        />


</RelativeLayout>