<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_nps_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.leoao.commonui.view.CustomImageView
        android:id="@+id/dialog_nps_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_dp400"
        android:scaleType="centerCrop" />

    <demo.minifly.com.project_all_demo.button.StateButton
        android:id="@+id/dialog_nps_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_dp58"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/common_dimen_dp38"
        android:layout_marginRight="@dimen/common_dimen_dp38"
        android:padding="@dimen/common_dimen_dp0"
        android:visibility="gone"
        android:text="立即运动"
        style="?android:attr/borderlessButtonStyle"
        app:normalBackgroundColor="#9500ff"
        app:normalTextColor="@color/white"
        app:pressedBackgroundColor="#9500ff"
        app:pressedTextColor="@color/white"
        app:roundOrNot="true"
        tools:text="立即运动" />

</RelativeLayout>
